spring.datasource.url=jdbc:postgresql://localhost:5432/record_db
spring.datasource.username=record_db
spring.datasource.password=pswd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.security.filter.order=10
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
